# SystemMonitor

./: Dockerfile  ProjectDiagram.docx  README.md  entrypoint.sh
SystemMonitor/: pom.xml
SystemMonitor/src/main/java/com/monitor/: SystemMonitor.java  clientMonitor.java  controller.java  livechart.java  logConsumer.java  logProducer.java  util.java
monitor/: pom.xml
monitor/src/main/java/com/monitor/: logConsumer.java
monitor/src/main/resources/: consumer.props
resources/: producer.props
src/: SystemMonitor.java  controller.java  livechart.java  logConsumer.java  logProducer.java  util.java
